<!DOCTYPE html>
<html><head>
<style>
.container{background-color:red;}
.box{background-color:green;
     width:250px; height:100px;
     animation-name:pk;
     animation-duration:6s;
     animation-iteration-count:1;
     }
     @keyframes pk{
     from{ width:5px;}
     to{width:250px;}
     trnsforms:rotate(360deg)
     }
     img{height:250px;
     width:250px;
     animation-name:pm;
     animation-duration:3s;
     animation-iteration-count:infinite;
     animation-delay:0s;
     animation-fill-mode:forward;
     animation-timing-function:;
     transition:0s;
     opacity:1;
     animation-delay:-5ms}
     @keyframes pm{
     0%{transform:rotate(0deg):}
     100%{transform:rotate(180deg);}}
</style>
</head>
<body><div class="container">
<div class="box">This is box</div></div>
<img src="rotate.jpg">
</body>
</html>